# Backend server
FRONTEND_ORIGINS=http://localhost:3000,http://your-production-frontend.com

# MongoDB Atlas Credentials
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/mydb?retryWrites=true&w=majority
MONGO_DB_NAME=job_descriptions_db
MONGO_COLLECTION_NAME=jd_collection
MONGO_VECTOR_COLLECTION_NAME=jd_vectors

# LLM Provider Config (Choose one: openai, anthropic, groq, local, etc.)
LLM_PROVIDER=groq

# OpenAI API Key (if using OpenAI)
OPENAI_API_KEY=your_openai_api_key_here

# GROQ API Key (if using GROQ)
GROQ_API_KEY=your_groq_api_key_here

# HuggingFace Transformer Model for embeddings
HF_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
